[mypy]

explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR
packages = iree.turbine

# Missing typing stubs for iree.build.
[mypy-iree.build.*]
ignore_missing_imports = True

# Missing typing stubs for iree.compiler.
[mypy-iree.compiler.*]
ignore_missing_imports = True

# Missing typing stubs for iree.runtime.
[mypy-iree.runtime.*]
ignore_missing_imports = True

# fx_importer needs to be fixed upstream.
[mypy-iree.turbine.importers.fx_importer.*]
ignore_errors = True

# TODO: Fix all typing errors in TK.
[mypy-iree.turbine.kernel.*]
ignore_errors = True

# TODO: Fix all typing errors in BOO
[mypy-iree.turbine.kernel.boo.*]
ignore_errors = True

[mypy-iree.turbine.kernel.boo.driver.numerics.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.fusion.replacement.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.fusion.subgraph.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.fusion.apply.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.examples.subgraph_extraction.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.op_exports.aten.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.op_exports.base.*]
ignore_errors = False

[mypy-iree.turbine.kernel.boo.op_exports.layer_norm.*]
ignore_errors = False

# TODO: Some pytorch errors.
[mypy-iree.turbine.tools.interpreter]
ignore_errors = True

# Ignore all typing errors in tests/tools (these depend on TK).
[mypy-tests.tools.*]
ignore_errors = True

[mypy-functorch.compile.*]
ignore_missing_imports = True
